# environment

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/EPAPP/: Corp.html  CorpSelection.html  DataAnalysis.html  DataAnalysisChart_COD.html  DataAnalysisChart_DianLiu.html  DataAnalysisChart_LiuLiang.html  DataAnalysisChart_LiuLiangDuiBi.html  DataAnalysisChart_QiTing.html  DataAnalysisChart_RongJie.html  DataAnalysisChart_WuNi.html  DataAnalysisChart_YangHua.html  DataAnalysisChart_YeWei.html  DataAnalysis_ParamTime.html  EPB.html  GIS.html  Report.html  ReportMonth.html  ReportMonthAll.html  ReportWeek.html  ReportWeekAll.html  T1.html  Warning.html  index.html  style.css
app/src/main/assets/EPAPP/Properties/: AssemblyInfo.cs
app/src/main/assets/EPAPP/lib/: bootstrap-datepicker.zh-CN.min.js  common.js  jquery.1.9.1.min.js
app/src/main/java/com/ww/lp/environment/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CustomApplication.java
app/src/main/java/com/ww/lp/environment/components/: readme.md
app/src/main/java/com/ww/lp/environment/components/progress_layout/: ProgressLayout.java
app/src/main/java/com/ww/lp/environment/components/volleymw/: DataPart.java  GsonRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/ww/lp/environment/data/: BaseResult.java  ErrorInfo.java  ErrorResult.java
app/src/main/java/com/ww/lp/environment/data/user/: LoginResult.java  UserInfo.java
app/src/main/java/com/ww/lp/environment/module/: DownloadService.java  MainActivity.java  MiddleActivity.java  SplashActivity.java
app/src/main/java/com/ww/lp/environment/module/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/ww/lp/environment/module/webview/: NormalWVActvity.java  ScrollChildSwipeRefreshLayout.java  WebAppInterface.java  WebViewCookiesCacheActivity.java
app/src/main/java/com/ww/lp/environment/utils/: ActivityUtils.java  AndroidUtils.java  MD5Utils.java  SPUtils.java  StringResUtils.java  ToastUtils.java
app/src/main/res/drawable/: edit_bg.xml  login_btn.xml  va_no_data.xml
app/src/main/res/layout/: activity_main.xml  base_act.xml  base_appbar.xml  login_frag.xml  normal_wv_act.xml  progress_parent_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: bintray.gradle  build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: NetworkResponse.java  Request.java
volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  NetworkImageView.java  Volley.java  VolleySingleton.java
