apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'environment'
            keyPassword 'environment2729'
            storeFile file('/Users/LinkedME06/Documents/lipeng/person/jks/environment.jks')
            storePassword 'environment2729'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ww.lp.environment"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding.enabled = true;
}

ext {
    supportVersion = "25.0.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile project(':volley')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:20.0'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.android.support:support-v4:25.0.0'
}
