apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyPassword "haoyungou"
            storeFile file("/Users/LinkedME06/Dropbox (Personal)/Google/Android/AppKeyStore/haoyungou.keystore")
            storePassword "haoyungou2729"
            keyAlias 'haoyungou'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.windant.haoyungou"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.9"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding.enabled = true
}

ext {
    supportVersion = "26.1.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile project(':volley')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:20.0'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.android.support:support-v4:26.1.0'
    compile "cc.linkedme.deeplinks:link-page:1.0.21"
}
