<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="userInfo"
                type="com.ww.lp.environment.data.user.UserInfo"/>

        <variable
                name="presenter"
                type="com.ww.lp.environment.module.login.LoginPresenter"/>
    </data>

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/primary"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background"
                    android:scaleType="fitXY"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.2"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                    <ImageView
                            android:src="@drawable/app"
                            android:layout_width="wrap_content"
                            android:layout_height="72dp"
                            android:layout_marginBottom="24dp"
                            android:layout_gravity="center_horizontal"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_22"
                            android:text="环境治污设施运行采集\n与分析云平台"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:paddingTop="@dimen/dp_46"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/ll_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg"
                            android:padding="@dimen/dp_8">

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:hint="请输入用户名"
                                android:text="@={userInfo.username}"
                                android:background="@null"
                                android:textColor="@color/primary"
                                android:drawablePadding="@dimen/dp_16"
                                android:drawableStart="@drawable/name"
                                android:drawableLeft="@drawable/name"
                                android:id="@+id/user_email"/>
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/ll_checkbox"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_below="@+id/ll_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="记住密码"
                                android:textColor="@color/secondary_text"
                                android:id="@+id/checkBox"/>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                            android:layout_below="@+id/ll_checkbox"
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:background="@drawable/login_btn"
                            style="@style/LP_Normal_Button"
                            android:gravity="center"
                            android:text="@string/login"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:textColor="#487AB8"
                            android:textSize="@dimen/sp_16"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="北京华安普惠高新技术有限公司©"/>

                    <LinearLayout
                            android:id="@+id/ll_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg"
                            android:layout_marginTop="16dp"
                            android:padding="@dimen/dp_8"
                            android:layout_below="@+id/ll_name"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="请输入密码"
                                android:text="@={userInfo.password}"
                                android:background="@null"
                                android:textColor="@color/primary"
                                android:drawablePadding="@dimen/dp_16"
                                android:drawableStart="@drawable/password"
                                android:drawableLeft="@drawable/password"
                                android:id="@+id/user_password"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</layout>